alias ..='cd ..'
alias ...='cd ../..'
alias l='ls -lah'

if [ -d $HOME/.nix-shells/ ]; then
  for shelldef in $(find $HOME/.nix-shells/generic/ -type f -name '*.nix'); do
    shellname="generic-shell-$(basename ${shelldef} .nix)"

    alias $shellname="nix-shell ${shelldef}"
  done

  for shelldef in $(find $HOME/.nix-shells/project/ -type f -name '*.nix'); do
    shellname="project-shell-$(basename ${shelldef} .nix)"

    alias $shellname="nix-shell ${shelldef}"
  done
fi

export GPG_TTY=$(tty)
