events {
  worker_connections  1024;
}

http {
  server {
    access_log {{PATH_PROJECT}}/runtime/nginx/access.log combined;

    listen 8080;
    server_name  example.com;

    root  {{PATH_PROJECT}};

    autoindex  on;
    index      README.md;
  }
}
